WPF_APP/Views/LoginView.xaml

<UserControl x:Class="WPF_APP.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_APP.Views"
             mc:Ignorable="d" 
             >
    <Grid >
        <StackPanel MinWidth="400" >
            <TextBox Text="{Binding Account.FirstName}" HorizontalAlignment="Center" Padding="50" />
            <TextBox Text="{Binding Account.LastName}" HorizontalAlignment="Center" Padding="50" />
            <Button Content="LOGIN" Command="{Binding LoginCommand}" Padding="10"></Button>
        </StackPanel>
        <StackPanel>
            <ListView ItemsSource="{Binding UsersCollection}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="140" Header="First Name"
         DisplayMemberBinding="{Binding FirstName}"  />
                        <GridViewColumn Width="140" Header="Last Name"  
         DisplayMemberBinding="{Binding LastName}" />
                        <!--<GridViewColumn Width="140" Header="Email Address"
         DisplayMemberBinding="{Binding Email}" />-->
                        
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
            
    </Grid>
</UserControl>
